# kigi-java

./: .gitignore  pom.xml
kigi-data/: pom.xml
kigi-data/src/main/java/tw/kigi/data/: Column.java  Direction.java  EnumType.java  EnumValue.java  Expr.java  Operator.java  Primitive.java  Query.java  Relation.java  RelationType.java  Schema.java  Sort.java  Types.java
kigi-data/src/main/java/tw/kigi/data/annotation/: BelongsTo.java  HasMany.java  HasOne.java  ManyToMany.java  OrderBy.java  Property.java
kigi-data/src/main/java/tw/kigi/data/driver/: MySQL.java  Oracle.java
kigi-data/src/test/java/tw/kigi/data/: AppTest.java
kigi-demo/: .classpath  pom.xml
kigi-demo/src/main/java/tw/kigi/test/: Category.java  CategoryType.java  Item.java  ItemDeleted.java  Servlet1.java  Servlet2.java  TestAction.java  TestFilter.java
kigi-demo/src/main/webapp/: index.jsp
kigi-demo/src/main/webapp/WEB-INF/: web.xml
kigi-demo/src/main/webapp/WEB-INF/conf/: path1.xml
kigi-demo/src/main/webapp/WEB-INF/tpl/path1/: a.jsp  b.jsp
kigi-demo/src/main/webapp/test/: index.jsp
kigi-util/: pom.xml
kigi-util/src/main/java/tw/kigi/util/: Convention.java
kigi-util/src/test/java/tw/kigi/util/: AppTest.java
kigi-web/: module-xxx.xml  pom.xml
kigi-web/src/main/java/tw/kigi/web/: Action.java  ActionMapping.java  ActionNext.java  ActionType.java  App.java  Module.java  Request.java
kigi-web/src/main/java/tw/kigi/web/conf/: ActionBean.java  ActionMethod.java  Module.java  MyConst.java  WebConfig.java
kigi-web/src/main/java/tw/kigi/web/filter/: PrepareModule.java
kigi-web/src/main/java/tw/kigi/web/servlet/: ExecuteModule.java
kigi-web/src/test/java/tw/kigi/web/: AppTest.java  Test1.java  TestModuleConfig.java
src/main/java/tw/kigi/: App.java
src/test/java/tw/kigi/: AppTest.java
